# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Welcome to TuneBack. Connecting listeners to a different era of music.

### How do I get set up? ###

To get setup just clone the repo and run node main.js
